<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>六月的雨 - 飘哥与雕的仰天碎碎念～</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="原来90后也到了有故事的年纪">
  

  <!--Author-->
  
      <meta name="author" content="Weishao Cheng">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.2"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">飘哥与雕的仰天碎碎念～</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.linkedin.com">LinkedIn</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.facebook.com">Facebook</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/raindrop.jpeg" alt="六月的雨">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>六月的雨</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>又是一年的0629，又是一年的生日。我记得很清楚，2022年的生日发了条朋友圈“小城市的稳定让人羡慕，大城市的霓虹让人留恋。这个年纪的我们，内心渴望安稳，骨子里又不甘于平庸”，但我其实真正想说的是“内心不甘于平庸，骨子里又渴望安稳”，或许我就是在这个时候决定了最终想回家的路吧。</p>
<p>这个六月仿佛跟2022年一样一直在“下雨”，仿佛又陷入了一年一度的循环。2022年的6月因一个618我决定离开，结果2023年的6月又因为一个ModeComposer导致我差点离开。正如某天我和中学6年同班同学的老友吐槽的一样：“我开始逐渐地分不清是社会环境的问题还是我个人的问题”。我很清楚，我的性格棱角分明，不愿意被教育与社会冲刷得圆润，但我一直并不认为这是件坏事。但毕业后连续的两段工作经历，均在同一个时间点出现了问题，让得我开始怀疑我是否真的适合这样，是否真的该调整下了。但如果真的改变了，那我还是真的我吗？杭州的出差说实话我并不想去，但如果想撑到明年3月拿完年终奖润的话，其实去才是才好的选择，起码伪装一下。可是我真的咽不下这口气，我也不想跟杭州那帮甩锅侠+背刺侠沟通，闹成现在这样子也没什么必要继续沟通。</p>
<p>可是，现在的每个人为什么都这么累呢？从小接受的教育告诉我们“吃得苦中苦，方为人上人”。放屁！这个教育，这个社会，只一味的告诉年轻人“隐忍”、“奋斗”，却从来不会教我们如何争取自己的权利。最近翻到了自己2014年填报志愿的截图，再联系张雪峰老师因”填报志愿“的事情被上层攻击，其实站在一个过来的底层学子来说，真的为有这样一位老师感到高兴，提前为尚还在象牙塔的学生们戳破了幻想，早日面对社会残酷的现实。说实话，我算是比较幸运的，作为一个正儿八经从农村里走出来的孩子，从来没有一个人能够告诉我未来哪条路该怎么走，全部靠自己摸索，两眼一抹黑瞎填。但所幸当时随手填报的北京邮电大学信息与通信工程专业填对了，这才保证我在北京看到了外面的样子，在毕业后能够有一份高收入的工作。如果当时真去了东南大学交通运输专业，或者厦门大学的工商管理类，可能现在要么在工地，要么工作都找不到吧。如果《人民日报》站在了底层人民的对立面，那这个二流媒体就没资格叫《人民日报》。</p>
<p>城市化进程中，最不应该亏待的就是青年，因为青年是一个国家的未来。而站在中国城乡二元体制下，还要加一个：农民。不管是1998年房改，还是2008年的4万亿放水，还是2015年的棚改货币化，其实归根究底还是农民撑起了中国的现代化进程。作为初生的国家，不可能像英法等国家使用“掠夺”的方式获取资本原始积累，于是深圳借鉴了香港的发展模式，催生出了“土地财政”与“土地金融”，作为社会主义现代化建设初期的资金来源。但其实这些债务最终是由底层人民负担。说得更直接一点，债务是由政府低价征地进而无家可归、无地可种的农民承接的，是由面朝黄土背朝天的农民承接的，毕竟往上数几代，谁又不是农民呢。一部分人借着时代的东风完成了先富，可是当下阶级固化，阶级跃升的渠道被关闭了，底层人民过得十分辛苦。如此一个大国，改革发展确实给人民带来了红利，但大部分的红利并没有被用在提升人民生活水平上，或者起码，人民生活水平的提升没有与GDP的增长成正比。所以，当下，房地产成了压制中国经济转型的最大一座山，影响着半导体、芯片等高新技术产业 的提升，而这座山同时又影响到了结婚率、生育率，而过低的结婚率与生育率又反过来继续影响房地产。“既要、又要、想要”的思路该改改了，客观的经济规律是不以人的意志为转移的。</p>
<p>以上，跑题了。新的一个周岁又开始了，年初信誓旦旦地回家已经算是失败了吧，放弃了宁国市“政企携手”，放弃了宣城市中国人民银行，放弃了很多。可是我真的只是想回到宁国，回到那个小县城。马上7月了，可能再过一两个月到了9月，真的要准备新一轮的“回家攻势”了吧，真的从2024开始，回家的时机到了（钱存够了）。所以继续加油吧少年，哦不对，现在已经不是少年了，或许青年都不是了呢哈哈。</p>
<p>心若向阳，春暖花开。<br>心若蒙尘，阴鹜沉霭。</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
